# zeros = []
# for i in range(10):
#     zeros.append(0)
# ----------
# zeros = [0 for i in range(10)]
# zeros = [1] * 10

# print(zeros)

# ----------
# numbers = []
# for i in range(10):
#     numbers.append(i)
# numbers = [i for i in range(10)]

# [выражение for переменная in последовательность]
# где переменная — имя некоторой переменной, последовательность — последовательность значений,
# которые она принимает (список, строка или объект, полученный при помощи функции range),
# выражение — некоторое выражение, как правило,
# зависящее от использованной в списочном выражении переменной, которым будут заполнены элементы списка.

# print(numbers)
# --------------
# Заполнение символами строки
# s = 'abcdefgh'
# chars = [c for c in s]
# print(chars)
# --------------
# Считывание входных данных

# n = int(input())
# lines = [input() for _ in range(n)]

# Можно опустить описанипе переменной n
# lines = [input() for _ in range(int(input()))]
# print(lines)

# Списочные выражения часто используются для инициализации списков.
# В Python не принято создавать пустые списки,
# а затем заполнять их значениями, если можно этого избежать.

# ----------------

# Вложенные циклы

# В списочном выражении можно использовать вложенные циклы.

numbers = [i * j for i in range(1, 5) for j in range(2)]
print(numbers)

# То же самое

# numbers = []
# for i in range(1, 5):
#     for j in range(2):
#         numbers.append(i * j)
# print(numbers)